[33mcommit 71d2b7f873da989b6eef3c41b51e3badac75ed90[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nes <nes1403@ciencias.unam.mx>
Date:   Sun Sep 15 20:07:47 2024 -0600

    Solo faltan textos

[33mcommit 1fc40f86b4e1981324ec7e9b5b2f715606778ec8[m
Author: Nes <nes1403@ciencias.unam.mx>
Date:   Sun Sep 15 18:01:55 2024 -0600

    Oleadas

[33mcommit 1ee4702e93ee1f34b8763e4719e4c66fc5124fc6[m
Author: Nes <nes1403@ciencias.unam.mx>
Date:   Sun Sep 15 04:13:47 2024 -0600

    mas avances

[33mcommit 4a101f1a3bcd13962e4054913933aca5f6e0666e[m
Author: Nes <nes1403@ciencias.unam.mx>
Date:   Sun Sep 15 02:41:28 2024 -0600

    funcionamiento Basico

[33mcommit 6a180a601fe17e0f2caf9fea6a26f6df6ba867a3[m
Author: Nes <nes1403@ciencias.unam.mx>
Date:   Sun Sep 15 00:22:32 2024 -0600

    avance

[33mcommit dcf0e6a60d424693371f0b44ecf2c15050dc3013[m
Author: Nes <nes1403@ciencias.unam.mx>
Date:   Sun Sep 15 00:21:42 2024 -0600

    avance

[33mcommit d6feecefec959f8aa1195ee08318c68938c8fa69[m
Author: Nes <nes1403@ciencias.unam.mx>
Date:   Sat Sep 14 18:46:28 2024 -0600

    prueba
